<html>
    <head>
        <style>
            blockquote{
                font-size: 20px;
                line-height: 30px ;
                color: #808080 ;
                width: 664px ;
                /*上右下左、左右、全部*/
                /*border-top-width、border-top-style、border-top-color*/
                /*不設高度，讓瀏覽器去排，不然可能會面臨文字被裁切的問題*/
                border-left: 1px solid #808080 ;
                padding: 37px 29px ;
                /*【overflow，是溢出的意思】元素不用特別給他高，內容多大，他就會長多大。但有些情況會給，像是超過以後不需要顯示*/
                /*hidden、scroll（兩個座標）、auto（自動判定要不要加）*/
                overflow: visible;
            }

            </style>
    </head>
<body>
    <blockquote >
        王小姐便收養了曾疑似感染愛滋的寶寶，「即使當時孩子確定感染愛滋，我還是會收養她。台灣的愛滋寶寶多半出養到國外，為什麼台灣沒有人願意收養？」如今她收養的孩子已快6歲，健康活潑，「不管她過去遭遇了什麼，希望我跟先生的愛，能讓她成為一個溫暖的人。」
    </blockquote>
</body>

</html>